{
    "name": "@blackdark/netcup",
    "version": "1.0.0-alpha.0+dev",
    "homepage": "https://github.com/blackdark/pulumi-netcup",
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "@pulumi/pulumi": "^3.142.0"
    },
    "devDependencies": {
        "@types/node": "^18",
        "typescript": "^4.3.5"
    },
    "pulumi": {
        "resource": true,
        "name": "netcup",
        "version": "1.0.0-alpha.0+dev"
    }
}
